<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:gravity="end"
        android:text="0"
        android:background="@drawable/input_text"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_text_field"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                style="@style/calculator_button"
                android:text="7" />

            <Button
                android:id="@+id/button_8"
                style="@style/calculator_button"
                android:text="8" />

            <Button
                android:id="@+id/button_9"
                style="@style/calculator_button"
                android:text="9" />

            <Button
                android:id="@+id/addition_button"
                style="@style/calculator_button"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                style="@style/calculator_button"
                android:text="4" />

            <Button
                android:id="@+id/button_5"
                style="@style/calculator_button"
                android:text="5" />

            <Button
                android:id="@+id/button_6"
                style="@style/calculator_button"
                android:text="6" />

            <Button
                android:id="@+id/subtraction_button"
                style="@style/calculator_button"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                style="@style/calculator_button"
                android:text="1" />

            <Button
                android:id="@+id/button_2"
                style="@style/calculator_button"
                android:text="2" />

            <Button
                android:id="@+id/button_3"
                style="@style/calculator_button"
                android:text="3" />

            <Button
                android:id="@+id/multiplication_button"
                style="@style/calculator_button"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/calculator_button"
                android:id="@+id/reset_button"
                android:text="R"/>

            <Button
                android:id="@+id/button_0"
                style="@style/calculator_button"
                android:text="0"
                android:textSize="32sp" />
            <Button
                android:id="@+id/equal_button"
                style="@style/calculator_button"
                android:text="=" />

            <Button
                android:id="@+id/division_button"
                style="@style/calculator_button"
                android:text="/" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>